<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="/favicon-16x16.png"
		/>
		<link
			rel="manifest"
			href="/site.webmanifest"
		/>
		<link
			rel="mask-icon"
			href="/safari-pinned-tab.svg"
			color="#5bbad5"
		/>
		<meta
			name="msapplication-TileColor"
			content="#da532c"
		/>
		<meta
			name="theme-color"
			content="#ffffff"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<style>
			* {
				margin: 0;
			}
			.spinner-container {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				width: 100vw;
				margin: 0;
				background: linear-gradient(
					rgba(183, 243, 163, 0.4),
					rgba(140, 228, 252, 0.4)
				);
			}
			.loading-spinner {
				animation: spinner 1s infinite;
				> img {
					transform: scale(0.5);
				}
			}
			@keyframes spinner {
				30% {
					transform: scale(1.2);
				}
				40%,
				60% {
					transform: rotate(-20deg) scale(1.2);
				}
				50% {
					transform: rotate(20deg) scale(1.2);
				}
				70% {
					transform: rotate(0deg) scale(1.2);
				}
				100% {
					transform: scale(1);
				}
			}
		</style>
		<title>One Pict</title>
	</head>
	<body>
		<div id="root">
			<div class="spinner-container">
				<div class="loading-spinner">
					<img
						src="./src/assets/logo.png"
						alt="failed"
					/>
				</div>
			</div>
		</div>
		<script
			type="module"
			src="/src/main.jsx"
		></script>
	</body>
</html>
